<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/paint.js" defer></script>
    <title>Naruto DB</title>
</head>
<body>
    <header  id="list-container">
        <h1 id="naruto-h1">Naruto DB</h1>
        <nav>
            <ul>
                <li class="nav" id="konohagakure"><i class="far fa-sun"></i> Konohagakure</li>
                <li class="nav" id="kirigakure"><i class="far fa-sun"></i> Kirigakure</li>
                <li class="nav" id="kumogakure"><i class="far fa-sun"></i> Kumogakure</li>
                <li class="nav" id="amegakure"><i class="far fa-sun"></i> Amegakure</li>
                <li class="nav" id="iwagakure"><i class="far fa-sun"></i> Iwagakure</li>
                <li class="nav" id="otogakure"><i class="far fa-sun"></i> Otogakure</li>
            </ul>
        </nav>
    </header>
    <article id="paint-db"class="paint"></article>
</body>
</html>